REACT_APP_FIREBASE_API_KEY = AIzaSyAXkRSFUD3VRKkQiddu5tVt99JrLXD6-Dk
REACT_APP_FIREBASE_AUTH_DOMAIN = tasks-dashboard-49705.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = tasks-dashboard-49705
REACT_APP_FIREBASE_STORAGE_BUCKET = tasks-dashboard-49705.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 286078125176
REACT_APP_FIREBASE_APP_ID = 1:286078125176:web:c81bf246a7a075ed39598d
REACT_APP_FIREBASE_DATABASE_URL = tasks-dashboard-49705.firebaseio.com